@top-margin: 1em;
@restop: 5.8em;
@osheight: 5em;
@r-margin: .5em;
@l-margin: 1em;

@content-max-width: 40em;

@ralewayfont: 'Raleway', sans-serif;
@antonfont: 'Anton', sans-serif;
@benchninefont: 'BenchNine', sans-serif;
@abelfont: 'Abel', sans-serif;
@hindvadfont: 'Hind Vadodara', sans-serif;

/* COLOR PALLET */

@offwhite: #EEEEEE;
@glow_yellow: #FF0;
@black: #000;

@mainfontsize: 10pt;

.wframe {
border: 1px;
border-color: #AAA;
border-style: dashed;
}

.raygancom-body {
	font-size: @mainfontsize;
	font-family: @hindvadfont;
	// font-weight: 300;
	margin:0px;
	padding:0px;
	background-color: rgb(150,80,150);
        background-image: repeating-linear-gradient( 45deg,
		  rgba(63,63,63,.5),
		  rgba(63,63,63,.5) 5px,
		  rgba(79, 83, 95, .8) 5px,
		  rgba(79, 83, 95, .8) 7px);
		  /* rgb(40,39,58) 6px,
		  rgb(40,39,58) 9px); */
}

.raygancom-content {
	margin: auto;
	height: auto;
	padding-bottom: 6.1em;
	max-width: @content-max-width;
	background-color: white;
	box-shadow: 1px 2px 4px rgba(0,0,0,.5);
}

.raygancom-os-area {
	padding: 0em .5em .5em .5em;
	height: 5em;
}

.raygancom-content-top-shadow {
	position: absolute;
	top: 0;
	margin-left: -.5em;
	border: 0;
	width: 100%;
	max-width: @content-max-width; 
	height: 40px;
	background: linear-gradient(rgba(0,0,0,.25),
						rgba(0,0,0,.05), rgba(0,0,0,0), rgba(0,0,0,0));
}

#raygancom_about {
top: 0;
}
.raygancom-about-area {
	display: inline-block;
	position: relative;
width: 100%;
height: 10em;
	padding:0;
	margin:0;
overflow: hidden;
}

.raygancom-pic-area {
	display: inline-block;
	position: relative;
top: 1.5em;
	//height: 10em;
	height: 6.666em;
	width: 6.666em;
margin: 5px;
border: solid #FFF .5em;
	border-radius: 50%;
}

.raygancom-pic-decoration {
	position: relative;
	border: solid #A00;
	border-width: 0 0 4px 0;
	padding:0;
	margin:5px;
}

.raygancom-pic {
	border: .5px solid #DDD;
	border-radius: 50%;
}

.raygancom-pic-open {
	position: absolute;
	//margin: .3em 1em 1em 1em;
	//height: 10em;
	width: 6.666em;
       -webkit-transition: height 2s, width 2s, margin 2s;
	transition: height 2s, width 2s, margin 2s;
}


.raygancom-pic-thumb {
	display: inline-block;
	height: 5em;
	width: 3.333em;
	margin:0px;
}

.raygancom-artsplash {
display: inline-block;	
position: absolute;
left: 1em;
width: 100%;
//overflow: hidden;
	  // .wframe;
}
.raygancom-artsplash-img {
height: 12em;
}

.raygancom-contact-area {
display: inline-block;
position: absolute;
top: 7em;
left: 8.5em;
margin:0;
}

.raygancom-contact-email {
	font-family: 'Permanent Marker', cursive;
	font-size: @mainfontsize + 2em;
	font-style: italic;
	background-color: rgba(255,255,255,.8);
	box-shadow: 0 0 20px #FFF;
}

.raygancom-link-menu-area {
	font-size: @mainfontsize - 2em;
	display: -webkit-flex;
	 -webkit-justify-content: space-around;
	display: flex;
	 justify-content: space-around;
	width:100%;
}

.raygancom-link-menu-item {
display: inline-block;
}

.raygancom-link {
	text-decoration: none;
}

.raygancom-nav-link-dormant {
	.raygancom-link;
	color: @offwhite;
}

.raygancom-nav-link-active {
	.raygancom-link;
	color: @glow_yellow;
}

.raygancom-link-black {
	.raygancom-link;
	color: @black;
}

.raygancom-link-white:visited {
	color: @offwhite;
}


.raygancom-ctrl-area {
	position: absolute;
	right: 0;
	height: 2em;
	width: 2em;
	margin-top: @top-margin + 1em;
	margin-right: @r-margin;
}

.raygancom-ctrl-icon {
width: 16px;
height: 16px;
opacity: 0.8;
}

.raygancom-ctrl-menu-area {
	// font-size: 10pt;
	position:absolute;
	right:.2em;
	margin-right: @r-margin;
	width: 3.8em;
	padding: .1em;
	padding-top: .2em;
	padding-bottom: .2em;
	background-color: #000;
	color: @offwhite;
	opacity: 0.8;
	border-radius: .5em;
}


.raygancom-ctrl-menu-item {
	position:relative;
	width:70%;
	left:15%;
	text-align: center;
	padding-top: .2em;
	padding-bottom: .4em;
}

.raygancom-lowerline {
	border-top:0;
	border-left:0;
	border-right:0;
	border-bottom: 1px;
	border-style: solid;
	border-color: #555;
}

.raygancom-nav-area-guides {
display: block;
position: fixed;
width: 100%;
max-width: 40em;
height: 100em;
margin: auto;
padding:0;
}

.raygancom-nav-area {
	display: block;
	font-size: @mainfontsize - 1em;
	position: fixed;
	right: .8em;
	top: @restop + @osheight + 1em;
	padding-top: .2em;
	padding-bottom: .2em;
	border-radius: .5em;
	margin: @r-margin;
	width: 5em;
       -webkit-transition: height 2s, width 2s, border-radius 2s;
	transition: width 2s, height 2s, border-radius 2s;
	background-color: #500;
	opacity: 0.7;
	color: #EEE;
	z-index: 100;
}


.raygancom-nav-menu-area {
	z-index: 105;
	display: normal;
}


.raygancom-results-frontpage {
	z-index: 0;
	position:relative;
	top: @restop;
	height: auto;
	transition: top 2s;
}





/* -- mockup alert -- */

.raygancom-mockup-alert {
	border-radius: .8em;
	background-color:  #E54;
padding: .5em 1em .5em 1em;
	 margin-top: 2em;
	 border-style: groove;
	 border-color: #D43;
	 border-width: 1px;
color: #FFFAFA;
}

#raygancom_credits {
	height: 3em;
	padding: .6em;
	text-align: center;
	font-size: @mainfontsize - 2em;
	color: #FFF;
}

/* -- 'franz' cgi output --*/

.franz-list {
display: inline-block;
//height: auto;
}

.list-item-title {
	font-weight: bold;
	font-size: 1.1em;
	font-family: @ralewayfont;
margin: .3em;
}

.list-item-description {
	font-size: 1em;
}

.list-item-thumb {
float: left;
width: 6.666em;
height: 6.666em;
	margin: 0 1em 0 0; 
        border-radius: 5%;
}


.raygancom-list-header {
    padding:0;
margin: 0;
}

.raygancom-frontpage-list-header {
	margin-left: 1.3em;
	margin-right: 3em + 3em + 1em;
	margin-bottom: 1.3em;
	text-align: justify;
}

.raygancom-list-item-wrapper {
padding: 1em 1em 1em 0;
min-height: 8em;
max-height: 12em;
/* height: 10em; */
overflow: hidden;
}

.raygancom-list-item {
margin: 1em @r-margin*3 0 @l-margin;
/* text-align: justify; */
}



.raygancom-list-item-grad {
	text-align: center;
	position: relative;

	bottom: 3em;
	height: 3em;
	/*
	background: linear-gradient( rgba(255,255,255,0),
				    rgba(255,255,255,.8),
				    rgba(255,255,255,1));
	*/
	z-index: 5;
}

.raygancom-list-divider {
	margin-left: 1em;
	border-style: none none solid none;
	border-width: 0 0 1px 0;
	border-color: #DDD;

}


.list-item-more-button {
	font-size: 8pt;
color: #55A;
position: absolute;
width: 100%;
	  text-align: center;
	bottom: 0em;
}



